VITE_SERVER_URL=https://server-h0re.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyANO00Amigt8CSzTWQ_OKxrtQV-1wnse6k
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c60be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-c60be
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c60be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=5617191162
VITE_FIREBASE_APP_ID=1:5617191162:web:4b83ed341436b49339e143

